Mono path[0] = 'C:/Program Files (x86)/Steam/steamapps/common/Rimworld/RimWorldWin64_Data/Managed'
Mono config path = 'C:/Program Files (x86)/Steam/steamapps/common/Rimworld/MonoBleedingEdge/etc'
[PhysX] Initialized MultithreadedTaskDispatcher with 12 workers.
Initialize engine version: 2022.3.35f1 (011206c7a712)
[Subsystems] Discovering subsystems at path C:/Program Files (x86)/Steam/steamapps/common/Rimworld/RimWorldWin64_Data/UnitySubsystems
GfxDevice: creating device client; threaded=1; jobified=0
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce RTX 3070 (ID=0x2488)
    Vendor:   NVIDIA
    VRAM:     8018 MB
    Driver:   32.0.15.8180
Begin MonoManager ReloadAssembly
- Loaded All Assemblies, in  0.101 seconds
- Finished resetting the current domain, in  0.001 seconds
<RI> Initializing input.

<RI> Input initialized.

<RI> Initialized touch support.

[PhysX] Initialized MultithreadedTaskDispatcher with 12 workers.
UnloadTime: 0.621300 ms
Command line arguments: -popupwindow
RimWorld 1.6.4633 rev1261
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Rimworld/RimWorldWin64_Data/MonoBleedingEdge/data-00000001A2E5C3C0.dll
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Rimworld/RimWorldWin64_Data/MonoBleedingEdge/data-00000001A2F169F0.dll
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Prepatcher: Starting... (vanilla load took 2.83943s)
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Root level exception in OnGUI(): System.NullReferenceException: Object reference not set to an instance of an object
  at Verse.LongEventHandler.DrawLongEventWindowContents (UnityEngine.Rect rect) <0x7d4f4800 + 0x00000> in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.LongEventHandler.LongEventsOnGUI () [0x001ea] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Root.OnGUI () [0x00019] in <46372f5dadbf4af8939e608076251180>:0 
Prepatcher: Game processing took 1774.4903ms
Prepatcher: Serializing patched assemblies
Prepatcher: Serializing took 1013.0062ms
Prepatcher: Setting refonly
Prepatcher: Loading patched assemblies
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Rimworld/RimWorldWin64_Data/MonoBleedingEdge/data-00000001CCFE5040.dll
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Rimworld/RimWorldWin64_Data/MonoBleedingEdge/data-00000000647E3040.dll
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Rimworld/RimWorldWin64_Data/MonoBleedingEdge/data-000000007E58D700.dll
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Rimworld/RimWorldWin64_Data/MonoBleedingEdge/data-000000007E558280.dll
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Rimworld/RimWorldWin64_Data/MonoBleedingEdge/data-000000007DAFE030.dll
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/Rimworld/RimWorldWin64_Data/MonoBleedingEdge/data-00000001A348A4F0.dll
Prepatcher: Done loading
Memory Statistics:
[ALLOC_TEMP_TLS] TLS Allocator
  StackAllocators : 
    [ALLOC_TEMP_MAIN]
      Peak usage frame count: [0-1.0 KB]: 473 frames, [1.0 KB-2.0 KB]: 55 frames, [32.0 KB-64.0 KB]: 1 frames, [2.0 MB-4.0 MB]: 1 frames
      Initial Block Size 4.0 MB
      Current Block Size 4.0 MB
      Peak Allocated Bytes 3.2 MB
      Overflow Count 1
    [ALLOC_TEMP_Loading.AsyncRead]
      Initial Block Size 64.0 KB
      Current Block Size 64.0 KB
      Peak Allocated Bytes 315 B
      Overflow Count 0
    [ALLOC_TEMP_Loading.PreloadManager]
      Initial Block Size 256.0 KB
      Current Block Size 256.0 KB
      Peak Allocated Bytes 3.6 KB
      Overflow Count 4
    [ALLOC_TEMP_Background Job.Worker 8]
      Initial Block Size 32.0 KB
      Current Block Size 32.0 KB
      Peak Allocated Bytes 54 B
      Overflow Count 0
    [ALLOC_TEMP_Job.Worker 6]
      Initial Block Size 256.0 KB
      Current Block Size 256.0 KB
      Peak Allocated Bytes 112 B
      Overflow Count 0
    [ALLOC_TEMP_Job.Worker 0]
      Initial Block Size 256.0 KB
      Current Block Size 256.0 KB
      Peak Allocated Bytes 112 B
      Overflow Count 0
    [ALLOC_TEMP_Background Job.Worker 10]
      Initial Block Size 32.0 KB
      Current Block Size 32.0 KB
      Peak Allocated Bytes 54 B
      Overflow Count 0
    [ALLOC_TEMP_Background Job.Worker 9]
      Initial Block Size 32.0 KB
      Current Block Size 32.0 KB
      Peak Allocated Bytes 54 B
      Overflow Count 0
    [ALLOC_TEMP_Job.Worker 5]
      Initial Block Size 256.0 KB
      Current Block Size 256.0 KB
      Peak Allocated Bytes 144 B
      Overflow Count 0
    [ALLOC_TEMP_Background Job.Worker 14]
      Initial Block Size 32.0 KB
      Current Block Size 32.0 KB
      Peak Allocated Bytes 54 B
      Overflow Count 0
    [ALLOC_TEMP_Background Job.Worker 6]
      Initial Block Size 32.0 KB
      Current Block Size 32.0 KB
      Peak Allocated Bytes 54 B
      Overflow Count 0
    [ALLOC_TEMP_Job.Worker 4]
      Initial Block Size 256.0 KB
      Current Block Size 256.0 KB
      Peak Allocated Bytes 176 B
      Overflow Count 0
    [ALLOC_TEMP_Job.Worker 3]
      Initial Block Size 256.0 KB
      Current Block Size 256.0 KB
      Peak Allocated Bytes 16 B
      Overflow Count 0
    [ALLOC_TEMP_Background Job.Worker 12]
      Initial Block Size 32.0 KB
      Current Block Size 32.0 KB
      Peak Allocated Bytes 54 B
      Overflow Count 0
    [ALLOC_TEMP_EnlightenWorker] x 6
      Initial Block Size 64.0 KB
      Current Block Size 64.0 KB
      Peak Allocated Bytes 54 B
      Overflow Count 0
    [ALLOC_TEMP_Background Job.Worker 15]
      Initial Block Size 32.0 KB
      Current Block Size 32.0 KB
      Peak Allocated Bytes 54 B
      Overflow Count 0
    [ALLOC_TEMP_Background Job.Worker 1]
      Initial Block Size 32.0 KB
      Current Block Size 32.0 KB
      Peak Allocated Bytes 54 B
      Overflow Count 0
    [ALLOC_TEMP_Background Job.Worker 2]
      Initial Block Size 32.0 KB
      Current Block Size 32.0 KB
      Peak Allocated Bytes 54 B
      Overflow Count 0
    [ALLOC_TEMP_Background Job.Worker 7]
      Initial Block Size 32.0 KB
      Current Block Size 32.0 KB
      Peak Allocated Bytes 54 B
      Overflow Count 0
    [ALLOC_TEMP_UnityGfxDeviceWorker]
      Initial Block Size 256.0 KB
      Current Block Size 256.0 KB
      Peak Allocated Bytes 2.8 KB
      Overflow Count 0
    [ALLOC_TEMP_AssetGarbageCollectorHelper] x 11
      Initial Block Size 64.0 KB
      Current Block Size 64.0 KB
      Peak Allocated Bytes 138 B
      Overflow Count 0
    [ALLOC_TEMP_Background Job.Worker 5]
      Initial Block Size 32.0 KB
      Current Block Size 32.0 KB
      Peak Allocated Bytes 54 B
      Overflow Count 0
    [ALLOC_TEMP_Job.Worker 9]
      Initial Block Size 256.0 KB
      Current Block Size 256.0 KB
      Peak Allocated Bytes 128 B
      Overflow Count 0
    [ALLOC_TEMP_Background Job.Worker 13]
      Initial Block Size 32.0 KB
      Current Block Size 32.0 KB
      Peak Allocated Bytes 54 B
      Overflow Count 0
    [ALLOC_TEMP_Job.Worker 8]
      Initial Block Size 256.0 KB
      Current Block Size 256.0 KB
      Peak Allocated Bytes 128 B
      Overflow Count 0
    [ALLOC_TEMP_Job.Worker 7]
      Initial Block Size 256.0 KB
      Current Block Size 256.0 KB
      Peak Allocated Bytes 112 B
      Overflow Count 0
    [ALLOC_TEMP_Job.Worker 1]
      Initial Block Size 256.0 KB
      Current Block Size 256.0 KB
      Peak Allocated Bytes 507 B
      Overflow Count 0
    [ALLOC_TEMP_Job.Worker 2]
      Initial Block Size 256.0 KB
      Current Block Size 256.0 KB
      Peak Allocated Bytes 480 B
      Overflow Count 0
    [ALLOC_TEMP_Background Job.Worker 3]
      Initial Block Size 32.0 KB
      Current Block Size 32.0 KB
      Peak Allocated Bytes 54 B
      Overflow Count 0
    [ALLOC_TEMP_Background Job.Worker 11]
      Initial Block Size 32.0 KB
      Current Block Size 32.0 KB
      Peak Allocated Bytes 54 B
      Overflow Count 0
    [ALLOC_TEMP_Job.Worker 10]
      Initial Block Size 256.0 KB
      Current Block Size 256.0 KB
      Peak Allocated Bytes 54 B
      Overflow Count 0
    [ALLOC_TEMP_Background Job.Worker 0]
      Initial Block Size 32.0 KB
      Current Block Size 32.0 KB
      Peak Allocated Bytes 54 B
      Overflow Count 0
    [ALLOC_TEMP_Background Job.Worker 4]
      Initial Block Size 32.0 KB
      Current Block Size 32.0 KB
      Peak Allocated Bytes 54 B
      Overflow Count 0
    [ALLOC_TEMP_BatchDeleteObjects]
      Initial Block Size 64.0 KB
      Current Block Size 64.0 KB
      Peak Allocated Bytes 54 B
      Overflow Count 0
[ALLOC_DEFAULT] Dual Thread Allocator
  Peak main deferred allocation count 84
    [ALLOC_BUCKET]
      Large Block size 4.0 MB
      Used Block count 1
      Peak Allocated bytes 3.5 MB
    [ALLOC_DEFAULT_MAIN]
      Peak usage frame count: [16.0 MB-32.0 MB]: 529 frames, [32.0 MB-64.0 MB]: 1 frames
      Requested Block Size 16.0 MB
      Peak Block count 2
      Peak Allocated memory 33.9 MB
      Peak Large allocation bytes 8.0 MB
    [ALLOC_DEFAULT_THREAD]
      Peak usage frame count: [8.0 MB-16.0 MB]: 530 frames
      Requested Block Size 16.0 MB
      Peak Block count 1
      Peak Allocated memory 9.6 MB
      Peak Large allocation bytes 0 B
[ALLOC_TEMP_JOB_1_FRAME]
  Initial Block Size 2.0 MB
  Used Block Count 0
  Overflow Count (too large) 0
  Overflow Count (full) 0
[ALLOC_TEMP_JOB_2_FRAMES]
  Initial Block Size 2.0 MB
  Used Block Count 0
  Overflow Count (too large) 0
  Overflow Count (full) 0
[ALLOC_TEMP_JOB_4_FRAMES (JobTemp)]
  Initial Block Size 2.0 MB
  Used Block Count 1
  Overflow Count (too large) 0
  Overflow Count (full) 0
[ALLOC_TEMP_JOB_ASYNC (Background)]
  Initial Block Size 1.0 MB
  Used Block Count 1
  Overflow Count (too large) 0
  Overflow Count (full) 0
[ALLOC_GFX] Dual Thread Allocator
  Peak main deferred allocation count 2
    [ALLOC_BUCKET]
      Large Block size 4.0 MB
      Used Block count 1
      Peak Allocated bytes 3.5 MB
    [ALLOC_GFX_MAIN]
      Peak usage frame count: [128.0 KB-256.0 KB]: 1 frames, [2.0 MB-4.0 MB]: 529 frames
      Requested Block Size 16.0 MB
      Peak Block count 1
      Peak Allocated memory 3.1 MB
      Peak Large allocation bytes 0 B
    [ALLOC_GFX_THREAD]
      Peak usage frame count: [0-1.0 KB]: 530 frames
      Requested Block Size 16.0 MB
      Peak Block count 1
      Peak Allocated memory 0.6 KB
      Peak Large allocation bytes 0 B
[ALLOC_CACHEOBJECTS] Dual Thread Allocator
  Peak main deferred allocation count 2
    [ALLOC_BUCKET]
      Large Block size 4.0 MB
      Used Block count 1
      Peak Allocated bytes 3.5 MB
    [ALLOC_CACHEOBJECTS_MAIN]
      Peak usage frame count: [4.0 MB-8.0 MB]: 1 frames, [8.0 MB-16.0 MB]: 529 frames
      Requested Block Size 4.0 MB
      Peak Block count 3
      Peak Allocated memory 8.9 MB
      Peak Large allocation bytes 0 B
    [ALLOC_CACHEOBJECTS_THREAD]
      Peak usage frame count: [4.0 KB-8.0 KB]: 529 frames, [32.0 KB-64.0 KB]: 1 frames
      Requested Block Size 4.0 MB
      Peak Block count 1
      Peak Allocated memory 55.0 KB
      Peak Large allocation bytes 0 B
[ALLOC_TYPETREE] Dual Thread Allocator
  Peak main deferred allocation count 0
    [ALLOC_BUCKET]
      Large Block size 4.0 MB
      Used Block count 1
      Peak Allocated bytes 3.5 MB
    [ALLOC_TYPETREE_MAIN]
      Peak usage frame count: [4.0 KB-8.0 KB]: 1 frames, [8.0 KB-16.0 KB]: 529 frames
      Requested Block Size 2.0 MB
      Peak Block count 1
      Peak Allocated memory 10.6 KB
      Peak Large allocation bytes 0 B
    [ALLOC_TYPETREE_THREAD]
      Peak usage frame count: [0-1.0 KB]: 530 frames
      Requested Block Size 2.0 MB
      Peak Block count 0
      Peak Allocated memory 0 B
      Peak Large allocation bytes 0 B
